{
  "name": "express-101",
  "version": "1.0.0",
  "description": "",
  "main": "small-ex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node restPreWork.js",
    "dev": "nodemon expressMiddleware.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
